spring.datasource.url=jdbc:mysql://michelle-vttp-csf-do-user-12433295-0.b.db.ondigitalocean.com:25060/food_orders?ssl-mode=REQUIRED
spring.datasource.username=betty

cors.pathMapping = /order/*
cors.origins = *